* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: flamebold;
    src: url("./assets/fonts/FlameBold.otf");
}
header{
    position: sticky;
    top: 0;
    background-color: white;
}


nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.1);
    /* background-color: aqua; */
}


.fa-bars {
    color: rgb(80, 35, 20);
    font-size: 20px;
    cursor: pointer;
}

h1 {
    color: rgb(80, 35, 20);
    font-family: "anton", sans-serif;
    /* font-size: 1.75rem; */
    cursor: pointer;
}

.fa-user {
    color: rgb(80, 35, 20);
    font-size: 18px;
    margin: 0px 20px;
    cursor: pointer;
}

.cart-btn {
    padding: 5px 20px;
    text-decoration: none;
    color: gray;
    font-family: "anton";
    font-weight: lighter;
    font-size: 14px;
    border: 1px solid;
    border-radius: 30px;
    cursor: pointer;
}

.order-heading {
    font-size: 4rem;
}

.fa-bag-shopping {
    margin: 5px;
}

.pick-up {
    width: 300px;
    padding: 15px;
    /* font-weight: bold; */
    font-family: "anton", serif;
    background-color: rgb(214, 35, 0);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    display: block;
}

.pick-up:hover {
    background-color: rgb(185, 31, 1);
    transition: 0.3s ease;

}

.delivery {
    width: 300px;
    padding: 15px;
    font-family: "anton", serif;
    background-color: whitesmoke;
    border: 1px solid gray;
    /* border: none; */
    border-radius: 50px;
    cursor: pointer;
    display: block;
    margin: 10px 0px;
    color: rgb(80, 35, 20);
}

.delivery:hover {
    background-color: rgb(215, 204, 204);
    transition: 0.3s ease;
}

.fa-motorcycle {
    margin: 3px;
}

.heading {
    font-family: "anton", serif;
}


.order-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 80%;
    margin: auto;
}

.order-img {
    width: 65%;
    margin-top: 20px;
}

.cards {
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    width: 45%;
    border: 1px solid gray;
    margin: 30px 0px;
    color: rgb(80, 35, 20);
    border-radius: 20px;
    font-family: "anton", serif;
    box-shadow: 1px 1px 5px gray;

}

.card-img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}

.card-heading {
    font-size: 2rem;
    margin: 10px 0px;
}

.card-info {
    padding: 0px 20px;
}

.card-para {
    font-weight: lighter;
    font-family: serif;
    font-weight: 550;
}

.see-more {
    font-family: serif;
    display: block;
    margin: 10px 0px;
    color: rgb(80, 35, 20);
}

.car-btn {
    padding: 15px 25px;
    font-weight: bold;
    color: rgb(80, 35, 20);
    border-radius: 25px;
    border: 1px solid rgb(80, 35, 20);
    margin: 10px 0px;
}

.app-section {
    margin-top: 80px;
}

.app {
    max-width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-img {
    width: 30%;
}

.app-para {
    max-width: 60%;
    margin: 10px 0px;
    color: rgb(80, 35, 20);
}

.fa-google-play {
    font-size: 2rem;
    margin: 10px 0px;
    cursor: pointer;
}

.fa-app-store {
    font-size: 2rem;
    margin: 10px 20px;
    cursor: pointer;
}

footer {
    width: 100%;
    height: 50px;
    background-color: rgb(80, 35, 20);
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-para {
    font-weight: bold;
    cursor: pointer;

}

.bottom {
    width: 100%;
    height: 60px;
    position: sticky;
    bottom: 0px;
    background-color: white;
    box-shadow: 0 -3px 0 rgba(0, 0, 0, 0.1);
}

.menu {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgb(80, 35, 20);
    font-family: "anton", serif;


}

.menu p {
    cursor: pointer;
    font-size: 13px;
}
.bottom-bar{
    text-decoration: none;
    color: rgb(80, 35, 20);
}
.menu-icon{
    margin: 0px 10px;
}
@media(max-width : 1090px) {
    .order-container {
        flex-direction: column-reverse;
        max-width: 90%;
    }

    .order-img {
        width: 100%;
        margin-top: 20px;
    }

    .order-heading {
        display: none;
    }

    .heading {
        margin-top: 20px;
        width: 100%;
    }

    .btn {
        width: 100%;
    }
}

@media(max-width : 880px) {
    .card {
        width: 100%;
    }

    .app {
        flex-direction: column;

    }

    .app-img {
        width: 80%;
    }

    .app-info {
        text-align: center;
    }

    .app-para {
        max-width: 100%;
    }
}

@media(max-width: 600px) {
    .cart-btn {
        display: none;
    }
    .footer-para{
        font-size: 14px;
        padding: 0px 10px;
    }
}